<!DOCTYPE html>
<html>
<head>
    <title>Calligraphy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
  
</head>

<body>

  <div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a href="index.html">Calligraphy</a></li>
    <li><a href="page2.html">Tools</a></li>
    <li><a href="page3.html">Guides</a></li>
    <li><a href="page4.html">Activities</a></li>
  </ul>
</div>

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Modern Calligraphy" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Hello" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="Alphabet" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br>

    <h1>Modern Calligraphy</h1>
    <p style="font-size: 20px">
        Modern calligraphy is sometimes also referred to as hand lettering. Essentially, it’s an art form that consists of creating artistic lettering using repetitive upstrokes, downstrokes, and repeating shapes. There are many modern calligraphy fonts and styles to choose from, including faux calligraphy, bounce lettering, and brush lettering. </p>

  <p style="font-size: 20px">
    There are many modern calligraphy alphabets to emulate, but one of the most unique—and exciting—aspects of this art form is that you can put your own twist on an alphabet, rather than striving to precisely copy it. However, it can be helpful for beginners to become familiar with some common calligraphy styles, like the three below. 
    </p>
    <br>

    <h2>1. Brush Lettering</h2>
    <p style="font-size: 20px"> Like traditional calligraphy, brush lettering is characterized by thick downstrokes and thin upstrokes on letters. However, instead of using a nib and ink like you would with traditional calligraphy, brush calligraphy is typically created using brush pens. These pens have a flexible felt tip, which responds well to pressure. When you put more pressure on the pen—during the downstrokes—you create a thicker line. When you ease up on the pressure, you create a thin line. Some artists choose to create brush lettering with a paintbrush, which works in a similar way. </p>

   <br> <img src="4.jpg" alt="Brush" style="width:100%;">
<br>
<br>

   <h2>2. Bounce Lettering</h2>
    <p style="font-size: 20px"> Bounce lettering puts a playful, whimsical spin on brush lettering. While the foundational technique is similar to brush lettering—with increased pressure on the downstrokes and light pressure on the upstrokes—bounce lettering is much more freeform. There are many different stylistic approaches to bounce lettering, but ultimately, it requires you to work outside of the typical restraints for calligraphy. That might mean raising the bottom of a letter above the baseline or extending a portion of the letter beyond the typical upper and lower guidelines. Ultimately, unlike brush lettering, your letters won’t all be on the same straight line—instead, they’ll look “bouncy.” </p>

   <br> <img src="5.jpg" alt="Brush" style="width:100%;">
<br>
<br>

   <h2>3. Faux Lettering</h2>
    <p style="font-size: 20px"> Faux calligraphy is a great way to get started with modern calligraphy. Faux calligraphy imitates the thick downstrokes and thin upstrokes of traditional calligraphy, but without actually changing the weight of your pen. In this style, you use a thin pen to form the letters, then manually draw in the thick parts of each letter and fill in those spaces—ultimately creating letters that look like true calligraphy.  </p>

   <br> <img src="6.jpg" alt="Brush" style="width:100%;">

<br>
<br>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
<h1>Comparison</h1>

<table style="width:100%">
	<br>
  <tr style="font-size: 20px">
    <th>Brush Lettering</th>
    <th>Bounce Lettering</th> 
    <th>Faux Lettering</th>
  </tr>
  <tr>
    <td><img src="7.jpg" alt="Brush" width="100" height="100"></td>
    <td><img src="8.jpg" alt="Brush" width="100" height="100"></td>
    <td><img src="9.jpg" alt="Brush" width="100" height="100"></td>
  </tr>
  </table>
  <br>
  <br>

    
  



</body>
</html>